<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Atlier Paris</title>
<style type="text/css">
body {
	background-color:#000000;
	color:#ffffff;
	font-family:Tungsten, Verdana, Geneva, sans-serif;
	font-weight:bold;
}
#container {
	width:1000px;
	margin: 10px auto;
	text-align:center;
}

#top {

}

#top1 {
	float:left;
	font-weight:bold;
	font-size:26px;
	color:#fff;
	text-align:left;

	
}

#top2 {
	float:left;
	font-size:18px;
	color:#fff;
}

#top3 {
	float:left;
	color:#fff;
	font-size:18px;
}



#top4 {
	width: 110px;
	height: 75px;
	-webkit-border-radius: 54pt;
	-moz-border-radius: 35pt;
	background-color: #ffffff;
	color: #000000;
	float: left;
	font-size: 24pt;
	text-transform: uppercase;
	padding-top: 30px;
	right: -350px;
	position: relative;
}

#top1, #top2, #top3{
	width: 140pt;
	text-align:left;
}

#sidebar {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* IE 9 */
	-webkit-transform:rotate(90deg); /* Safari and Chrome */
	float:right;	
	margin-top:100px;
}

#content {
	
}

#bottom {
	bottom:10px;
	text-align:left;
	margin-top:20px;
}

.clear {
	clear:both;
	height:1px;
}
.side {
	margin: 0 10px;
	right: 10px;
	position: relative;
	top: -240px;
}
#video1{
	left:30px;
	width:300px;
	height:250px;
	z-index:0;
	float:left;
	background-color:#3CF;
	position:relative;
}
#video2{

	width:300px;
	height:250px;
	z-index:0;
	float:right;
	background-color:#3F9;
	position:relative;
	right:170px;
	top:40px;
}
#video3{
	width:300px;
	height:500px;
	z-index:-1;
	float:left;
	margin-left:-100px;
	position:relative;
	background-color:#939;
	
}
#video4{
	margin-right:30px;
	width:400px;
	height:250px;
	z-index:-1;
	float:right;
	background-color:#FF6;
	position:relative;
}
a, a:link, a:visited{
	text-decoration:none;
	color:#fff;
}
a:hover{
	text-decoration:underline;
}
</style>
</head>

<body>

<div id="container">
	<div id="top">
    	<div id="top1">
       		Architect<br />
			As Critical<br />
			Maker
        </div>
        
        <div id="top2">
        	<!-- Problem: no browser support for css outline of text -->
           <a href="">Info + Prospectus</a><br />
			<a href="http://www.arch.columbia.edu/admissions/admissions-requirements/certificate-applied-building-science">Application</a><br />
			 <a href="">Brochure</a></canvas>
       </div>
        
        <div id="top3">
       		Archive
     	</div>
        
        <div id="top4">
            News
        </div>
        
    </div>
    <div class="clear">&nbsp;</div>
    
    <div id="sidebar">
    <!-- gsapp and then cu logos will be here, rotated 90 degrees -->
    <img src="gsapp_logo.png" alt="GSAPP" class="side" />
    <img src="cu_logo.png" alt="Columbia University" class="side" />
    </div>
    
    <div id="content">
    	<div id="video1">
        	&nbsp;
        </div>
        
        <div id="video2">
        	&nbsp;
        </div>
        
    
        
        <div id="video3">
        	&nbsp;
        </div>
        
        <div id="video4">
        	&nbsp;
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    
    <div id="bottom">
    <img src="atelier_p-big2.png" alt="Atelier Paris" />
    </div>


</div>

</body>
</html>
